Welcome to THOI's documentation!
================================

README
------
.. include:: ../README.md
   :parser: myst_parser.sphinx_

License
-------
.. include:: ../LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

Functions
=========

.. automodule:: thoi.measures.gaussian_copula
   :members:

.. automodule:: thoi.measures.gaussian_copula_hot_encoded
   :members:

.. automodule:: thoi.commons
   :members:

.. automodule:: thoi.collectors
   :members:

.. automodule:: thoi.heuristics.greedy
   :members:

.. automodule:: thoi.heuristics.simulated_annealing
   :members:

.. automodule:: thoi.heuristics.simulated_annealing_multi_order
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:
